m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/pipeline/sobel
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1556285969
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I30Xca3UT4ke?^FQ8fROF@3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1556285968.748584
Z10 !s107 ../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../ip/libs/altera/altera_lnsim.sv|
!i113 1
o-sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IO<O]D8@`TjNH`c@kT^1zX2
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
I6>?WjfI8Kn;?H2?Q89;B_0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
Il=SP8keP1=`l2963KSgIP3
Vl=SP8keP1=`l2963KSgIP3
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
Xaltera_lnsim_functions
R1
!s110 1556285968
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
I38P2V[1S`8PkL9d@giQK51
V38P2V[1S`8PkL9d@giQK51
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vALTERA_MF_MEMORY_INITIALIZATION
Z12 !s110 1556285962
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
IbVQLA_=9Iioz_kWRVClB23
R3
R0
R5
8../../../ip/libs/altera/altera_mf.v
F../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1556285962.283168
Z14 !s107 sobel.v|
Z15 !s90 -v|../../../ip/libs/altera/220model.v|-v|../../../ip/libs/altera/altera_mf.v|-v|../../../ip/libs/altera/altera_primitives.v|-v|../../../ip/libs/altera/altfp_adder_14.v|-v|../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../ip/libs/altera/altfp_divider_33.v|-v|../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../ip/libs/altera/altfp_extend_2.v|-v|../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../ip/libs/altera/altfp_adder_13.v|-v|../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../ip/libs/altera/sgate.v|-v|../../../ip/libs/generic/div_unsigned.v|-v|../../../ip/libs/generic/div_signed.v|-v|../../../ip/libs/altera/stratixiv_atoms.v|-v|../../../ip/libs/altera/stratixiv_hssi_atoms.v|-v|../../../ip/libs/altera/stratixiv_pcie_hip_atoms.v|sobel.v|
!i113 1
Z16 !s92 -v ../../../ip/libs/altera/220model.v -v ../../../ip/libs/altera/altera_mf.v -v ../../../ip/libs/altera/altera_primitives.v -v ../../../ip/libs/altera/altfp_adder_14.v -v ../../../ip/libs/altera/altfp_adder64_14.v -v ../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../ip/libs/altera/altfp_divider_33.v -v ../../../ip/libs/altera/altfp_divider64_61.v -v ../../../ip/libs/altera/altfp_compare32_1.v -v ../../../ip/libs/altera/altfp_compare64_1.v -v ../../../ip/libs/altera/altfp_truncate_3.v -v ../../../ip/libs/altera/altfp_extend_2.v -v ../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../ip/libs/altera/altfp_adder_13.v -v ../../../ip/libs/altera/altfp_adder64_13.v -v ../../../ip/libs/altera/sgate.v -v ../../../ip/libs/generic/div_unsigned.v -v ../../../ip/libs/generic/div_signed.v -v ../../../ip/libs/altera/stratixiv_atoms.v -v ../../../ip/libs/altera/stratixiv_hssi_atoms.v -v ../../../ip/libs/altera/stratixiv_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
Z17 !s110 1556285970
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
In@TelX4An2anAQg?k4Pni3
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_mult_add_rtl
R1
R17
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
IIJ:`Y8e0HShkQ@Z[cRj4I2
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_pll
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 38P2V[1S`8PkL9d@giQK51
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
IVCjijGJP;O<VmmA]6j5GJ3
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_pll_reconfig_tasks
R1
!s110 1556285971
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
Iaj7_W:iJ8`QKP?Fn^ZzEa1
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IfSTX<2Y=DY_7nffI1TBje3
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_accumulator_function
R1
R17
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
Id_QbXz[99T]W4W;fJjSYH1
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_adder_function
R1
R17
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
IVfKkGbg07zDFjX7ia;kKZ0
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_coef_reg_ext_function
R1
R17
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
ImLlc;B5@nF_=:CLOYCeiA2
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_data_split_reg_ext_function
R1
R17
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IKSe<TNNeiD?i4lU;HeFZT3
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_dynamic_signed_function
R1
R17
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IkbJQ>Fc<X5b[FFQ3Mn98[1
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_multiplier_function
R1
R17
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
I597CUHKO4e:[hlh:mYb0c3
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_preadder_function
R1
R17
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IKVkmlo234zX<D>;FXOEZ`1
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_register_function
R1
R17
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
I0kcmbeZX5k:]el2I:^b1;0
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_register_with_ext_function
R1
R17
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
IDBFb<E1;K49l;@WbD2:=E1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_scanchain
R1
R17
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IkTjQLJab=[?JihSifgmdS3
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_signed_extension_function
R1
R17
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I;B]HKXWo6bje7Jo@A6bhG1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_systolic_adder_function
R1
R17
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
Ig@XS_P]VolfoWGU2FN7HS1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcircuit_start_control
R12
!i10b 1
!s100 V@hW:?b>JQ^Ik^P_]?eMh3
ILS3Fg`Hc^_cEO9zFSz9151
R3
R0
Z19 w1556285948
Z20 8sobel.v
Z21 Fsobel.v
L0 3489
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R18
R17
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
I3I^<=iza<XgRI@1MLo8fG1
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_mlab_cell_pulse_generator
R1
R17
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
IZen^:da3KccOdEN8JCY?n2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_mlab_latch
R1
R17
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IaVJBf^<>]Y109f=BRh=bE0
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_block
R1
R18
R17
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
IdE^8AVT?blBGZ9gP<ZcWM1
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_pulse_generator
R1
R17
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
I1[D`baafW425O3Xbh8zDH3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_register
R1
R17
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
I9`0b`NJSnl2^P0DgBaVS?1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_porta_latches
R1
R17
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
II9_Ca]j8ideGJ_F?NNBWZ1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_porta_registers
R1
R17
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IgZIOG83fVKk7K4A8_?hLj3
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vde2
R12
!i10b 1
!s100 2bQ6]MJOIVEI]Ej=n;GSh0
IBzzE:GOkHT2L0@3k;<0361
R3
R0
R19
R20
R21
L0 3372
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R12
!i10b 1
!s100 19]H3GkONl>`JPMJZOGCP3
INAPJiEa6JWLj[c<7]k4SN3
R3
R0
R19
R20
R21
L0 3340
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
IIikgiLVa40ml[2YOYhhOb2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
IB4h8CW4QWaoBKSUcdcAiK1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_28nm_hp_mlab_cell_impl
R1
R18
R17
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IK1BQTMWPDm@CBQh7J4E@41
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_28nm_lc_mlab_cell_impl
R1
R18
R17
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
Ib]T3P[fWFnUOGo4]5X0`E1
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_cdr
R1
R18
R17
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
Ic6A4?lS@U[?6NI1:8W^<;0
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_device_pll
R1
R18
R17
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I9DWSQ@22CnjT@>eLRX:AS2
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_m10k
R1
R17
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IVgJ;<zY1iRF_JBMbE^FQk1
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_m20k
R1
R17
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IBT2nWhV[SHzYBBieGe;273
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_mux
R1
R17
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IHl_k0BNdNNCzzjR;33Qde0
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_pll
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 l=SP8keP1=`l2963KSgIP3
R17
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I1219Lb;GeUzf_]`]IoGXJ0
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vhex_digits
R12
!i10b 1
!s100 2c67FiIK8ali:=?kY8fnT2
ILLIXk5[>S[e:RlmE[L5Cc0
R3
R0
R19
R20
R21
L0 3497
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain
R12
!i10b 1
!s100 [zPFZOQiTk2;R;OZIM]oC2
IY63YjYo3h4NR:Dm6KAf_c0
R3
R0
R19
R20
R21
L0 52
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R12
!i10b 1
!s100 l>BmAHH2bo1=NoQ5gbC9B1
IO>fPb3`37a]A>D9n1kgFR3
R3
R0
R19
R20
R21
L0 3529
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R12
!i10b 1
!s100 n=XK[jCH@U^nMCXfRikG=1
IcWNiWF[T8AfD[^:DoZ1mA0
R3
R0
R19
R20
R21
L0 3230
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IzET58MSN8zH^GYj2;0=K]3
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vram_dual_port
R12
!i10b 1
!s100 nZC8Nka4a6I24kLCdRA920
ImH`MAL=z7:R5ohzPVgUJz1
R3
R0
R19
R20
R21
L0 3030
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R12
!i10b 1
!s100 eSD^<>3@i[Q<3P8jBdHBC0
I8JhR1JJS50gkN>9P68AVc1
R3
R0
R19
R20
R21
L0 3144
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vtop
R12
!i10b 1
!s100 SOcT64THmA0Xhm[MY2bcY2
I[RdYd2:^a[95WM[9MVV8:1
R3
R0
R19
R20
R21
L0 19
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
