--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:15:19:11:39:SJ cbx_lpm_add_sub 2015:04:15:19:11:39:SJ cbx_lpm_compare 2015:04:15:19:11:39:SJ cbx_lpm_decode 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ cbx_stratix 2015:04:15:19:11:39:SJ cbx_stratixii 2015:04:15:19:11:39:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3737w[2..0]	: WIRE;
	w_anode3751w[3..0]	: WIRE;
	w_anode3768w[3..0]	: WIRE;
	w_anode3778w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3798w[3..0]	: WIRE;
	w_anode3808w[3..0]	: WIRE;
	w_anode3818w[3..0]	: WIRE;
	w_anode3828w[3..0]	: WIRE;
	w_anode3840w[2..0]	: WIRE;
	w_anode3850w[3..0]	: WIRE;
	w_anode3861w[3..0]	: WIRE;
	w_anode3871w[3..0]	: WIRE;
	w_anode3881w[3..0]	: WIRE;
	w_anode3891w[3..0]	: WIRE;
	w_anode3901w[3..0]	: WIRE;
	w_anode3911w[3..0]	: WIRE;
	w_anode3921w[3..0]	: WIRE;
	w_anode3932w[2..0]	: WIRE;
	w_anode3942w[3..0]	: WIRE;
	w_anode3953w[3..0]	: WIRE;
	w_anode3963w[3..0]	: WIRE;
	w_anode3973w[3..0]	: WIRE;
	w_anode3983w[3..0]	: WIRE;
	w_anode3993w[3..0]	: WIRE;
	w_anode4003w[3..0]	: WIRE;
	w_anode4013w[3..0]	: WIRE;
	w_anode4024w[2..0]	: WIRE;
	w_anode4034w[3..0]	: WIRE;
	w_anode4045w[3..0]	: WIRE;
	w_anode4055w[3..0]	: WIRE;
	w_anode4065w[3..0]	: WIRE;
	w_anode4075w[3..0]	: WIRE;
	w_anode4085w[3..0]	: WIRE;
	w_anode4095w[3..0]	: WIRE;
	w_anode4105w[3..0]	: WIRE;
	w_data3735w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode4105w[3..3], w_anode4095w[3..3], w_anode4085w[3..3], w_anode4075w[3..3], w_anode4065w[3..3], w_anode4055w[3..3], w_anode4045w[3..3], w_anode4034w[3..3]), ( w_anode4013w[3..3], w_anode4003w[3..3], w_anode3993w[3..3], w_anode3983w[3..3], w_anode3973w[3..3], w_anode3963w[3..3], w_anode3953w[3..3], w_anode3942w[3..3]), ( w_anode3921w[3..3], w_anode3911w[3..3], w_anode3901w[3..3], w_anode3891w[3..3], w_anode3881w[3..3], w_anode3871w[3..3], w_anode3861w[3..3], w_anode3850w[3..3]), ( w_anode3828w[3..3], w_anode3818w[3..3], w_anode3808w[3..3], w_anode3798w[3..3], w_anode3788w[3..3], w_anode3778w[3..3], w_anode3768w[3..3], w_anode3751w[3..3]));
	w_anode3737w[] = ( (w_anode3737w[1..1] & (! data_wire[4..4])), (w_anode3737w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3751w[] = ( (w_anode3751w[2..2] & (! w_data3735w[2..2])), (w_anode3751w[1..1] & (! w_data3735w[1..1])), (w_anode3751w[0..0] & (! w_data3735w[0..0])), w_anode3737w[2..2]);
	w_anode3768w[] = ( (w_anode3768w[2..2] & (! w_data3735w[2..2])), (w_anode3768w[1..1] & (! w_data3735w[1..1])), (w_anode3768w[0..0] & w_data3735w[0..0]), w_anode3737w[2..2]);
	w_anode3778w[] = ( (w_anode3778w[2..2] & (! w_data3735w[2..2])), (w_anode3778w[1..1] & w_data3735w[1..1]), (w_anode3778w[0..0] & (! w_data3735w[0..0])), w_anode3737w[2..2]);
	w_anode3788w[] = ( (w_anode3788w[2..2] & (! w_data3735w[2..2])), (w_anode3788w[1..1] & w_data3735w[1..1]), (w_anode3788w[0..0] & w_data3735w[0..0]), w_anode3737w[2..2]);
	w_anode3798w[] = ( (w_anode3798w[2..2] & w_data3735w[2..2]), (w_anode3798w[1..1] & (! w_data3735w[1..1])), (w_anode3798w[0..0] & (! w_data3735w[0..0])), w_anode3737w[2..2]);
	w_anode3808w[] = ( (w_anode3808w[2..2] & w_data3735w[2..2]), (w_anode3808w[1..1] & (! w_data3735w[1..1])), (w_anode3808w[0..0] & w_data3735w[0..0]), w_anode3737w[2..2]);
	w_anode3818w[] = ( (w_anode3818w[2..2] & w_data3735w[2..2]), (w_anode3818w[1..1] & w_data3735w[1..1]), (w_anode3818w[0..0] & (! w_data3735w[0..0])), w_anode3737w[2..2]);
	w_anode3828w[] = ( (w_anode3828w[2..2] & w_data3735w[2..2]), (w_anode3828w[1..1] & w_data3735w[1..1]), (w_anode3828w[0..0] & w_data3735w[0..0]), w_anode3737w[2..2]);
	w_anode3840w[] = ( (w_anode3840w[1..1] & (! data_wire[4..4])), (w_anode3840w[0..0] & data_wire[3..3]), B"1");
	w_anode3850w[] = ( (w_anode3850w[2..2] & (! w_data3735w[2..2])), (w_anode3850w[1..1] & (! w_data3735w[1..1])), (w_anode3850w[0..0] & (! w_data3735w[0..0])), w_anode3840w[2..2]);
	w_anode3861w[] = ( (w_anode3861w[2..2] & (! w_data3735w[2..2])), (w_anode3861w[1..1] & (! w_data3735w[1..1])), (w_anode3861w[0..0] & w_data3735w[0..0]), w_anode3840w[2..2]);
	w_anode3871w[] = ( (w_anode3871w[2..2] & (! w_data3735w[2..2])), (w_anode3871w[1..1] & w_data3735w[1..1]), (w_anode3871w[0..0] & (! w_data3735w[0..0])), w_anode3840w[2..2]);
	w_anode3881w[] = ( (w_anode3881w[2..2] & (! w_data3735w[2..2])), (w_anode3881w[1..1] & w_data3735w[1..1]), (w_anode3881w[0..0] & w_data3735w[0..0]), w_anode3840w[2..2]);
	w_anode3891w[] = ( (w_anode3891w[2..2] & w_data3735w[2..2]), (w_anode3891w[1..1] & (! w_data3735w[1..1])), (w_anode3891w[0..0] & (! w_data3735w[0..0])), w_anode3840w[2..2]);
	w_anode3901w[] = ( (w_anode3901w[2..2] & w_data3735w[2..2]), (w_anode3901w[1..1] & (! w_data3735w[1..1])), (w_anode3901w[0..0] & w_data3735w[0..0]), w_anode3840w[2..2]);
	w_anode3911w[] = ( (w_anode3911w[2..2] & w_data3735w[2..2]), (w_anode3911w[1..1] & w_data3735w[1..1]), (w_anode3911w[0..0] & (! w_data3735w[0..0])), w_anode3840w[2..2]);
	w_anode3921w[] = ( (w_anode3921w[2..2] & w_data3735w[2..2]), (w_anode3921w[1..1] & w_data3735w[1..1]), (w_anode3921w[0..0] & w_data3735w[0..0]), w_anode3840w[2..2]);
	w_anode3932w[] = ( (w_anode3932w[1..1] & data_wire[4..4]), (w_anode3932w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3942w[] = ( (w_anode3942w[2..2] & (! w_data3735w[2..2])), (w_anode3942w[1..1] & (! w_data3735w[1..1])), (w_anode3942w[0..0] & (! w_data3735w[0..0])), w_anode3932w[2..2]);
	w_anode3953w[] = ( (w_anode3953w[2..2] & (! w_data3735w[2..2])), (w_anode3953w[1..1] & (! w_data3735w[1..1])), (w_anode3953w[0..0] & w_data3735w[0..0]), w_anode3932w[2..2]);
	w_anode3963w[] = ( (w_anode3963w[2..2] & (! w_data3735w[2..2])), (w_anode3963w[1..1] & w_data3735w[1..1]), (w_anode3963w[0..0] & (! w_data3735w[0..0])), w_anode3932w[2..2]);
	w_anode3973w[] = ( (w_anode3973w[2..2] & (! w_data3735w[2..2])), (w_anode3973w[1..1] & w_data3735w[1..1]), (w_anode3973w[0..0] & w_data3735w[0..0]), w_anode3932w[2..2]);
	w_anode3983w[] = ( (w_anode3983w[2..2] & w_data3735w[2..2]), (w_anode3983w[1..1] & (! w_data3735w[1..1])), (w_anode3983w[0..0] & (! w_data3735w[0..0])), w_anode3932w[2..2]);
	w_anode3993w[] = ( (w_anode3993w[2..2] & w_data3735w[2..2]), (w_anode3993w[1..1] & (! w_data3735w[1..1])), (w_anode3993w[0..0] & w_data3735w[0..0]), w_anode3932w[2..2]);
	w_anode4003w[] = ( (w_anode4003w[2..2] & w_data3735w[2..2]), (w_anode4003w[1..1] & w_data3735w[1..1]), (w_anode4003w[0..0] & (! w_data3735w[0..0])), w_anode3932w[2..2]);
	w_anode4013w[] = ( (w_anode4013w[2..2] & w_data3735w[2..2]), (w_anode4013w[1..1] & w_data3735w[1..1]), (w_anode4013w[0..0] & w_data3735w[0..0]), w_anode3932w[2..2]);
	w_anode4024w[] = ( (w_anode4024w[1..1] & data_wire[4..4]), (w_anode4024w[0..0] & data_wire[3..3]), B"1");
	w_anode4034w[] = ( (w_anode4034w[2..2] & (! w_data3735w[2..2])), (w_anode4034w[1..1] & (! w_data3735w[1..1])), (w_anode4034w[0..0] & (! w_data3735w[0..0])), w_anode4024w[2..2]);
	w_anode4045w[] = ( (w_anode4045w[2..2] & (! w_data3735w[2..2])), (w_anode4045w[1..1] & (! w_data3735w[1..1])), (w_anode4045w[0..0] & w_data3735w[0..0]), w_anode4024w[2..2]);
	w_anode4055w[] = ( (w_anode4055w[2..2] & (! w_data3735w[2..2])), (w_anode4055w[1..1] & w_data3735w[1..1]), (w_anode4055w[0..0] & (! w_data3735w[0..0])), w_anode4024w[2..2]);
	w_anode4065w[] = ( (w_anode4065w[2..2] & (! w_data3735w[2..2])), (w_anode4065w[1..1] & w_data3735w[1..1]), (w_anode4065w[0..0] & w_data3735w[0..0]), w_anode4024w[2..2]);
	w_anode4075w[] = ( (w_anode4075w[2..2] & w_data3735w[2..2]), (w_anode4075w[1..1] & (! w_data3735w[1..1])), (w_anode4075w[0..0] & (! w_data3735w[0..0])), w_anode4024w[2..2]);
	w_anode4085w[] = ( (w_anode4085w[2..2] & w_data3735w[2..2]), (w_anode4085w[1..1] & (! w_data3735w[1..1])), (w_anode4085w[0..0] & w_data3735w[0..0]), w_anode4024w[2..2]);
	w_anode4095w[] = ( (w_anode4095w[2..2] & w_data3735w[2..2]), (w_anode4095w[1..1] & w_data3735w[1..1]), (w_anode4095w[0..0] & (! w_data3735w[0..0])), w_anode4024w[2..2]);
	w_anode4105w[] = ( (w_anode4105w[2..2] & w_data3735w[2..2]), (w_anode4105w[1..1] & w_data3735w[1..1]), (w_anode4105w[0..0] & w_data3735w[0..0]), w_anode4024w[2..2]);
	w_data3735w[2..0] = data_wire[2..0];
END;
--VALID FILE
