|top
clk => clk.IN1
reset => reset.IN1
start => start.IN1
finish <= main:main_inst.finish
waitrequest => ~NO_FANOUT~
return_val[0] <= main:main_inst.return_val
return_val[1] <= main:main_inst.return_val
return_val[2] <= main:main_inst.return_val
return_val[3] <= main:main_inst.return_val
return_val[4] <= main:main_inst.return_val
return_val[5] <= main:main_inst.return_val
return_val[6] <= main:main_inst.return_val
return_val[7] <= main:main_inst.return_val
return_val[8] <= main:main_inst.return_val
return_val[9] <= main:main_inst.return_val
return_val[10] <= main:main_inst.return_val
return_val[11] <= main:main_inst.return_val
return_val[12] <= main:main_inst.return_val
return_val[13] <= main:main_inst.return_val
return_val[14] <= main:main_inst.return_val
return_val[15] <= main:main_inst.return_val
return_val[16] <= main:main_inst.return_val
return_val[17] <= main:main_inst.return_val
return_val[18] <= main:main_inst.return_val
return_val[19] <= main:main_inst.return_val
return_val[20] <= main:main_inst.return_val
return_val[21] <= main:main_inst.return_val
return_val[22] <= main:main_inst.return_val
return_val[23] <= main:main_inst.return_val
return_val[24] <= main:main_inst.return_val
return_val[25] <= main:main_inst.return_val
return_val[26] <= main:main_inst.return_val
return_val[27] <= main:main_inst.return_val
return_val[28] <= main:main_inst.return_val
return_val[29] <= main:main_inst.return_val
return_val[30] <= main:main_inst.return_val
return_val[31] <= main:main_inst.return_val


|top|main:main_inst
clk => clk.IN3
clk2x => ~NO_FANOUT~
clk1x_follower => ~NO_FANOUT~
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
reset => cur_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => cur_state.OUTPUTSELECT
memory_controller_waitrequest => _.IN1
memory_controller_waitrequest => _.IN1
memory_controller_waitrequest => _.IN1
memory_controller_waitrequest => finish.DATAB
memory_controller_waitrequest => always5.IN0
memory_controller_waitrequest => always6.IN0
memory_controller_waitrequest => always131.IN0
memory_controller_waitrequest => always132.IN0
memory_controller_waitrequest => always137.IN0
memory_controller_waitrequest => always138.IN0
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[17].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[16].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[15].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[14].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[13].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[12].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[11].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[10].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[9].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[8].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[7].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[6].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[5].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[4].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[3].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[2].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[1].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[31].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[30].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[29].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[28].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[27].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[26].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[25].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[24].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[23].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[22].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[21].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[20].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[19].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[18].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[17].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[16].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[15].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[14].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[13].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[12].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[11].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[10].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[9].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[8].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[7].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[6].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[5].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[4].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[3].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[2].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[1].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[31].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[30].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[29].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[28].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[27].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[26].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[25].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[24].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[23].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[22].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[21].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[20].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[19].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[18].ENA
memory_controller_waitrequest => main_preheaderi_13_stage0_reg[0].ENA
memory_controller_waitrequest => main_preheaderi_29_stage0_reg[0].ENA
return_val[0] <= return_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[1] <= return_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[2] <= return_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[3] <= return_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[4] <= return_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[5] <= return_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[6] <= return_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[7] <= return_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[8] <= return_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[9] <= return_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[10] <= return_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[11] <= return_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[12] <= return_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[13] <= return_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[14] <= return_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[15] <= return_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[16] <= return_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[17] <= return_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[18] <= return_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[19] <= return_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[20] <= return_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[21] <= return_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[22] <= return_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[23] <= return_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[24] <= return_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[25] <= return_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[26] <= return_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[27] <= return_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[28] <= return_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[29] <= return_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[30] <= return_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_val[31] <= return_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|main:main_inst|rom_dual_port:elaine_512_input
clk => q_b_wire[0].CLK
clk => q_b_wire[1].CLK
clk => q_b_wire[2].CLK
clk => q_b_wire[3].CLK
clk => q_b_wire[4].CLK
clk => q_b_wire[5].CLK
clk => q_b_wire[6].CLK
clk => q_b_wire[7].CLK
clk => q_a_wire[0].CLK
clk => q_a_wire[1].CLK
clk => q_a_wire[2].CLK
clk => q_a_wire[3].CLK
clk => q_a_wire[4].CLK
clk => q_a_wire[5].CLK
clk => q_a_wire[6].CLK
clk => q_a_wire[7].CLK
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_a_wire[7].ENA
clken => q_a_wire[6].ENA
clken => q_a_wire[5].ENA
clken => q_a_wire[4].ENA
clken => q_a_wire[3].ENA
clken => q_a_wire[2].ENA
clken => q_a_wire[1].ENA
clken => q_a_wire[0].ENA
clken => q_b_wire[7].ENA
clken => q_b_wire[6].ENA
clken => q_b_wire[5].ENA
clken => q_b_wire[4].ENA
clken => q_b_wire[3].ENA
clken => q_b_wire[2].ENA
clken => q_b_wire[1].ENA
clken => q_b_wire[0].ENA
address_a[0] => ram.RADDR
address_a[1] => ram.RADDR1
address_a[2] => ram.RADDR2
address_a[3] => ram.RADDR3
address_a[4] => ram.RADDR4
address_a[5] => ram.RADDR5
address_a[6] => ram.RADDR6
address_a[7] => ram.RADDR7
address_a[8] => ram.RADDR8
address_a[9] => ram.RADDR9
address_a[10] => ram.RADDR10
address_a[11] => ram.RADDR11
address_a[12] => ram.RADDR12
address_a[13] => ram.RADDR13
address_a[14] => ram.RADDR14
address_a[15] => ram.RADDR15
address_a[16] => ram.RADDR16
address_a[17] => ram.RADDR17
address_b[0] => ram.PORTBRADDR
address_b[1] => ram.PORTBRADDR1
address_b[2] => ram.PORTBRADDR2
address_b[3] => ram.PORTBRADDR3
address_b[4] => ram.PORTBRADDR4
address_b[5] => ram.PORTBRADDR5
address_b[6] => ram.PORTBRADDR6
address_b[7] => ram.PORTBRADDR7
address_b[8] => ram.PORTBRADDR8
address_b[9] => ram.PORTBRADDR9
address_b[10] => ram.PORTBRADDR10
address_b[11] => ram.PORTBRADDR11
address_b[12] => ram.PORTBRADDR12
address_b[13] => ram.PORTBRADDR13
address_b[14] => ram.PORTBRADDR14
address_b[15] => ram.PORTBRADDR15
address_b[16] => ram.PORTBRADDR16
address_b[17] => ram.PORTBRADDR17
q_a[0] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b.DB_MAX_OUTPUT_PORT_TYPE


|top|main:main_inst|rom_dual_port:elaine_512_golden_output
clk => q_b_wire[0].CLK
clk => q_b_wire[1].CLK
clk => q_b_wire[2].CLK
clk => q_b_wire[3].CLK
clk => q_b_wire[4].CLK
clk => q_b_wire[5].CLK
clk => q_b_wire[6].CLK
clk => q_b_wire[7].CLK
clk => q_a_wire[0].CLK
clk => q_a_wire[1].CLK
clk => q_a_wire[2].CLK
clk => q_a_wire[3].CLK
clk => q_a_wire[4].CLK
clk => q_a_wire[5].CLK
clk => q_a_wire[6].CLK
clk => q_a_wire[7].CLK
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_a_wire[7].ENA
clken => q_a_wire[6].ENA
clken => q_a_wire[5].ENA
clken => q_a_wire[4].ENA
clken => q_a_wire[3].ENA
clken => q_a_wire[2].ENA
clken => q_a_wire[1].ENA
clken => q_a_wire[0].ENA
clken => q_b_wire[7].ENA
clken => q_b_wire[6].ENA
clken => q_b_wire[5].ENA
clken => q_b_wire[4].ENA
clken => q_b_wire[3].ENA
clken => q_b_wire[2].ENA
clken => q_b_wire[1].ENA
clken => q_b_wire[0].ENA
address_a[0] => ram.RADDR
address_a[1] => ram.RADDR1
address_a[2] => ram.RADDR2
address_a[3] => ram.RADDR3
address_a[4] => ram.RADDR4
address_a[5] => ram.RADDR5
address_a[6] => ram.RADDR6
address_a[7] => ram.RADDR7
address_a[8] => ram.RADDR8
address_a[9] => ram.RADDR9
address_a[10] => ram.RADDR10
address_a[11] => ram.RADDR11
address_a[12] => ram.RADDR12
address_a[13] => ram.RADDR13
address_a[14] => ram.RADDR14
address_a[15] => ram.RADDR15
address_a[16] => ram.RADDR16
address_a[17] => ram.RADDR17
address_b[0] => ram.PORTBRADDR
address_b[1] => ram.PORTBRADDR1
address_b[2] => ram.PORTBRADDR2
address_b[3] => ram.PORTBRADDR3
address_b[4] => ram.PORTBRADDR4
address_b[5] => ram.PORTBRADDR5
address_b[6] => ram.PORTBRADDR6
address_b[7] => ram.PORTBRADDR7
address_b[8] => ram.PORTBRADDR8
address_b[9] => ram.PORTBRADDR9
address_b[10] => ram.PORTBRADDR10
address_b[11] => ram.PORTBRADDR11
address_b[12] => ram.PORTBRADDR12
address_b[13] => ram.PORTBRADDR13
address_b[14] => ram.PORTBRADDR14
address_b[15] => ram.PORTBRADDR15
address_b[16] => ram.PORTBRADDR16
address_b[17] => ram.PORTBRADDR17
q_a[0] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b.DB_MAX_OUTPUT_PORT_TYPE


|top|main:main_inst|ram_dual_port:main_0_sobel_output
clk => ram.we_a.CLK
clk => ram.waddr_a[17].CLK
clk => ram.waddr_a[16].CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[17].CLK
clk => ram.waddr_b[16].CLK
clk => ram.waddr_b[15].CLK
clk => ram.waddr_b[14].CLK
clk => ram.waddr_b[13].CLK
clk => ram.waddr_b[12].CLK
clk => ram.waddr_b[11].CLK
clk => ram.waddr_b[10].CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b_wire[0].CLK
clk => q_b_wire[1].CLK
clk => q_b_wire[2].CLK
clk => q_b_wire[3].CLK
clk => q_b_wire[4].CLK
clk => q_b_wire[5].CLK
clk => q_b_wire[6].CLK
clk => q_b_wire[7].CLK
clk => q_a_wire[0].CLK
clk => q_a_wire[1].CLK
clk => q_a_wire[2].CLK
clk => q_a_wire[3].CLK
clk => q_a_wire[4].CLK
clk => q_a_wire[5].CLK
clk => q_a_wire[6].CLK
clk => q_a_wire[7].CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
clken => ram.OUTPUTSELECT
clken => ram.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_a.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_b.OUTPUTSELECT
clken => q_a_wire[0].ENA
clken => q_a_wire[7].ENA
clken => q_a_wire[6].ENA
clken => q_a_wire[5].ENA
clken => q_a_wire[4].ENA
clken => q_a_wire[3].ENA
clken => q_a_wire[2].ENA
clken => q_a_wire[1].ENA
clken => q_b_wire[7].ENA
clken => q_b_wire[6].ENA
clken => q_b_wire[5].ENA
clken => q_b_wire[4].ENA
clken => q_b_wire[3].ENA
clken => q_b_wire[2].ENA
clken => q_b_wire[1].ENA
clken => q_b_wire[0].ENA
address_a[0] => ram.waddr_a[0].DATAIN
address_a[0] => ram.WADDR
address_a[0] => ram.RADDR
address_a[1] => ram.waddr_a[1].DATAIN
address_a[1] => ram.WADDR1
address_a[1] => ram.RADDR1
address_a[2] => ram.waddr_a[2].DATAIN
address_a[2] => ram.WADDR2
address_a[2] => ram.RADDR2
address_a[3] => ram.waddr_a[3].DATAIN
address_a[3] => ram.WADDR3
address_a[3] => ram.RADDR3
address_a[4] => ram.waddr_a[4].DATAIN
address_a[4] => ram.WADDR4
address_a[4] => ram.RADDR4
address_a[5] => ram.waddr_a[5].DATAIN
address_a[5] => ram.WADDR5
address_a[5] => ram.RADDR5
address_a[6] => ram.waddr_a[6].DATAIN
address_a[6] => ram.WADDR6
address_a[6] => ram.RADDR6
address_a[7] => ram.waddr_a[7].DATAIN
address_a[7] => ram.WADDR7
address_a[7] => ram.RADDR7
address_a[8] => ram.waddr_a[8].DATAIN
address_a[8] => ram.WADDR8
address_a[8] => ram.RADDR8
address_a[9] => ram.waddr_a[9].DATAIN
address_a[9] => ram.WADDR9
address_a[9] => ram.RADDR9
address_a[10] => ram.waddr_a[10].DATAIN
address_a[10] => ram.WADDR10
address_a[10] => ram.RADDR10
address_a[11] => ram.waddr_a[11].DATAIN
address_a[11] => ram.WADDR11
address_a[11] => ram.RADDR11
address_a[12] => ram.waddr_a[12].DATAIN
address_a[12] => ram.WADDR12
address_a[12] => ram.RADDR12
address_a[13] => ram.waddr_a[13].DATAIN
address_a[13] => ram.WADDR13
address_a[13] => ram.RADDR13
address_a[14] => ram.waddr_a[14].DATAIN
address_a[14] => ram.WADDR14
address_a[14] => ram.RADDR14
address_a[15] => ram.waddr_a[15].DATAIN
address_a[15] => ram.WADDR15
address_a[15] => ram.RADDR15
address_a[16] => ram.waddr_a[16].DATAIN
address_a[16] => ram.WADDR16
address_a[16] => ram.RADDR16
address_a[17] => ram.waddr_a[17].DATAIN
address_a[17] => ram.WADDR17
address_a[17] => ram.RADDR17
address_b[0] => ram.waddr_b[0].DATAIN
address_b[0] => ram.PORTBWADDR
address_b[0] => ram.PORTBRADDR
address_b[1] => ram.waddr_b[1].DATAIN
address_b[1] => ram.PORTBWADDR1
address_b[1] => ram.PORTBRADDR1
address_b[2] => ram.waddr_b[2].DATAIN
address_b[2] => ram.PORTBWADDR2
address_b[2] => ram.PORTBRADDR2
address_b[3] => ram.waddr_b[3].DATAIN
address_b[3] => ram.PORTBWADDR3
address_b[3] => ram.PORTBRADDR3
address_b[4] => ram.waddr_b[4].DATAIN
address_b[4] => ram.PORTBWADDR4
address_b[4] => ram.PORTBRADDR4
address_b[5] => ram.waddr_b[5].DATAIN
address_b[5] => ram.PORTBWADDR5
address_b[5] => ram.PORTBRADDR5
address_b[6] => ram.waddr_b[6].DATAIN
address_b[6] => ram.PORTBWADDR6
address_b[6] => ram.PORTBRADDR6
address_b[7] => ram.waddr_b[7].DATAIN
address_b[7] => ram.PORTBWADDR7
address_b[7] => ram.PORTBRADDR7
address_b[8] => ram.waddr_b[8].DATAIN
address_b[8] => ram.PORTBWADDR8
address_b[8] => ram.PORTBRADDR8
address_b[9] => ram.waddr_b[9].DATAIN
address_b[9] => ram.PORTBWADDR9
address_b[9] => ram.PORTBRADDR9
address_b[10] => ram.waddr_b[10].DATAIN
address_b[10] => ram.PORTBWADDR10
address_b[10] => ram.PORTBRADDR10
address_b[11] => ram.waddr_b[11].DATAIN
address_b[11] => ram.PORTBWADDR11
address_b[11] => ram.PORTBRADDR11
address_b[12] => ram.waddr_b[12].DATAIN
address_b[12] => ram.PORTBWADDR12
address_b[12] => ram.PORTBRADDR12
address_b[13] => ram.waddr_b[13].DATAIN
address_b[13] => ram.PORTBWADDR13
address_b[13] => ram.PORTBRADDR13
address_b[14] => ram.waddr_b[14].DATAIN
address_b[14] => ram.PORTBWADDR14
address_b[14] => ram.PORTBRADDR14
address_b[15] => ram.waddr_b[15].DATAIN
address_b[15] => ram.PORTBWADDR15
address_b[15] => ram.PORTBRADDR15
address_b[16] => ram.waddr_b[16].DATAIN
address_b[16] => ram.PORTBWADDR16
address_b[16] => ram.PORTBRADDR16
address_b[17] => ram.waddr_b[17].DATAIN
address_b[17] => ram.PORTBWADDR17
address_b[17] => ram.PORTBRADDR17
wren_a => ram.DATAB
wren_b => ram.DATAB
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b.DB_MAX_OUTPUT_PORT_TYPE


